* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  color: #fff;
}

body {
  width: 100%;
  background-color: #000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

a {
  text-decoration: none;
  color: #fff;
}

.logo__div {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  gap: 0.2rem;
  font-weight: 500;
}

.logo__div svg {
  color: red;
  font-size: 2.8rem;
}

.search__form {
  background-color: #fff;
  border: 1px solid #555;
  border-radius: 5px;
  border-radius: 1.625rem;
  color: #555;
  display: flex;
  height: 50%;
  min-width: 35rem;
}

.search__input {
  background-color: #fff;
  border: 1px solid transparent;
  border-bottom-left-radius: inherit;
  border-top-left-radius: inherit;
  color: inherit;
  font-size: 1.6rem;
  margin: 0;
  padding: 0.6rem 1.2rem;
  width: 80%;
}

.search__input:focus {
  outline: 0;
}

.search__form__btn {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: inherit;
  cursor: pointer;
  min-width: 4rem;
  opacity: 0.7;
  width: 20%;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  min-width: 17.5rem;
}

.sidebar__btn {
  align-items: center;
  background-color: #000;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  padding: 0.4rem 0.8rem;
}

.sidebar__btn:hover {
  background-color: red;
  border-radius: 1.625rem;
}

.sidebar__btn:hover > svg {
  color: #fff;
}

.sidebar__btn svg {
  color: red;
  height: 2.4rem;
  width: 2.4rem;
}

.sidebar__btn p {
  font-size: 1.6rem;
}

.main__heading {
  color: #fff;
  font-size: 2.8rem;
  grid-column: 2;
  margin-bottom: 1rem;
}

.main__heading span {
  color: red;
}

.main__container {
  grid-gap: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 10fr;
  height: 100vh;
  padding: 1.8rem 1.6rem;
}

.video__section {
  grid-gap: 1.2rem;
  color: #fff;
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(4, 1fr);
}

.video__card {
  background-color: #1a1a1a;
  cursor: pointer;
  width: 100%;
}

.video__card__thumbnail {
  display: block;
  height: 20rem;
  width: 100%;
}

.video__card__description {
  min-height: 12rem;
  padding: 1rem;
}

.video__card__title {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.video__card__channel {
  color: #aaa;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 0.8rem;
}

.video__card__formated__date {
  color: #e6e6e6;
  font-size: 1.4rem;
}
